## Obtener Clientes
GET http://127.0.0.1:8000/api/Clientes HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU

## Crear Clientes
POST http://127.0.0.1:8000/api/Clientes HTTP/1.1 
Content-Type: application/json 
Accept: application/json 
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU


{ 
        "nombre_cliente":"luis",
        "telefono_cliente":"7258587471",
        "correo_cliente":"hfg@gmail.com",
        "edad_cliente":"15",
        "direccion_cliente":"av. 1 mayo",
        "estado_cliente":"mexico",
        "municipio_cliente":"lerma",
        "codigopostal_cliente":"55487",
        "forma_pago":"efectivo"
} 


##Actualizar cliente
PATCH http://127.0.0.1:8000/api/clientes/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU

{
      "nombre_cliente":"antonio",
        "telefono_cliente":"7258587471",
        "correo_cliente":"hfg@gmail.com",
        "edad_cliente":"15",
        "direccion_cliente":"av. 1 mayo",
        "estado_cliente":"mexico",
        "municipio_cliente":"lerma",
        "codigopostal_cliente":"55487",
        "forma_pago":"efectivo"
}

