## Obtener compras
GET http://127.0.0.1:8000/api/compras HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU

## Crear compras
POST http://127.0.0.1:8000/api/compras HTTP/1.1 
Content-Type: application/json 
Accept: application/json 
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU


{ 
        "pedido_id":"1",
        "producto_id":"4",
        "cliente_id":"2",
        "estado_compra":"enviando",
       
} 


##Actualizar cliente
PATCH http://127.0.0.1:8000/api/compras/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU

{
      "nombre_cliente":"antonio",
        "telefono_cliente":"7258587471",
        "correo_cliente":"hfg@gmail.com",
        "edad_cliente":"15",
        "direccion_cliente":"av. 1 mayo",
        "estado_cliente":"mexico",
        "municipio_cliente":"lerma",
        "codigopostal_cliente":"55487",
        "forma_pago":"efectivo"
}

DELETE http://127.0.0.1:8000/api/compras/7 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|iHb3SanaQDggb9RP0wWdjYlWU4nmVQb31GGrHjsU

{
      "id": 7,
      "nombre_cliente": "cassandra",
      "telefono_cliente": "7212365417",
      "correo_cliente": "vcfvg2555@gmail.com",
      "edad_cliente": "25",
      "drireccion_cliente": null,
      "estado_cliente": "mexico",
      "municipio_cliente": "toluca",
      "codigopostal_cliente": "52106",
      "forma_pago": "efectivo",
   
}

