## Obtener empleados
GET http://127.0.0.1:8000/api/empleados HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU



## Crear empleados
POST http://127.0.0.1:8000/api/empleados HTTP/1.1 
Content-Type: application/json 
Accept: application/json 
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{ 
        "nombre_empleado":"danel",
        "edad_empleado":"15",
        "telefono_empleado":"7258587471",
        "correo_empleado":"hfg@gmail.com",
        "direccion_empleado":"av. 1 mayo",
        "puesto_empleado":"administrador"
} 



##Actualizar empleados
PATCH http://127.0.0.1:8000/api/empleados/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{
    "nombre_empleado":"ale",
        "edad_empleado":"15",
        "telefono_empleado":k",
        "correo_empleado":"hfg@gmail.com",
        "direccion_empleado":"av. 1 mayo",
        "puesto_empleado":"mexico",
 
}




DELETE http://127.0.0.1:8000/api/empleados/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{
      "id": 6,
  "nombre_empleado": "mateo",
  "edad_empleado": "15",
  "telefono_empleado": "7258587471",
  "correo_empleado": "hfg@gmail.com",
  "direccion_empleado": "av. 1 mayo",
  "puesto_empleado": "administrador",
  "created_at": "2021-03-12T05:35:23.000000Z",
  "updated_at": "2021-03-12T05:35:23.000000Z"
   
}
