## Obtener productos
GET http://127.0.0.1:8000/api/productos HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU




## Crear productos
POST http://127.0.0.1:8000/api/productos HTTP/1.1 
Content-Type: application/json 
Accept: application/json 
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{ 

      "sabor": "zarzamora",
      "tamano": "pequeno",
      "descripcion": "familiar",
      "precio": "350"
} 



##Actualizar cliente
PATCH http://127.0.0.1:8000/api/productos/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{
      "sabor": "queso",
      "tamano": "pequeno",
      "descripcion": "familiar",
      "precio": "350"
}




DELETE http://127.0.0.1:8000/api/productos/6 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer 1|sqHxxV6m4DZCrIxRLOUeUhFy6565F4GubXKRVWyU

{
      "id": 6,
       "sabor": "queso",
       "tamano": "pequeno",
       "descripcion": "familiar",
       "precio": "350",
       "created_at": "2021-03-12T06:55:34.000000Z",
       "updated_at": "2021-03-12T06:57:51.000000Z"
   
}


